{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "declaration": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  }
}
